{% extends 'display/base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .person-info {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Contact Information</h2>

        <div class="person-info">
            <h3>Aman Takhar</h3>
            <p>
                Email: amantakhar_230322@aitpune.edu.in <br>
                Phone: 73577 04744 <br>
                Address: 305F, APJ Hostel, Ait Pune
            </p>
        </div>

        <div class="person-info">
            <h3>Devans Pandey</h3>
            <p>
                Email: devanspandey_230247@aitpune.edu.in <br>
                Phone:  93800 72024 <br>
                Address: 108F, APJ Hostel, Ait Pune
            </p>
        </div>

        <div class="person-info">
            <h3>Dhruv Sangwan</h3>
            <p>
                Email: dhruvsangwan_230337@aitpune.edu.in <br>
                Phone: 93508 70976 <br>
                Address: 306F, APJ Hostel, AIT Pune
            </p>
        </div>

        <div class="person-info">
            <h3>Himansu</h3>
            <p>
                Email: himanshu_230302@aitpune.edu.in <br>
                Phone: 93587 03200 <br>
                Address: 303F, APJ Hostel, AIT Pune
            </p>
        </div>

        <div class="person-info">
            <h3>Maneesh Kumar</h3>
            <p>
                Email: maneeshkumar_230287@aitpune.edu.in <br>
                Phone: 91401 69418 <br>
                Address: 301F, APJ Hostel, AIT Pune
            </p>
        </div>

        <div class="person-info">
            <h3>Anubhav Tyagi</h3>
            <p>
                Email: anubhavtyagi_230312@aitpune.edu.in <br>
                Phone: 79060 57703 <br>
                Address: 304F, APJ Hostel, AIT Pune
            </p>
        </div>

    </section>

</body>
</html>

{% endblock %}